Falador_Trading_Systems/UserControls/AssetUniverseSettingsControl.xaml

<local:ObservableControl x:Class="FaladorTradingSystems.UserControls.AssetUniverseSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaladorTradingSystems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="185"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Grid.Column="1"
                Content="&gt;"
                Name="ButtonDeselect">
        </Button>

        <Button Grid.Column="1" Grid.Row="4"
                Content="&lt;"
                Name="ButtonSelect">
            
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   TextAlignment="Center">
            Selected assets
        </TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="0"
                   TextAlignment="Center">
            Assets not selected
        </TextBlock>

        <ListBox Grid.Column="0" Grid.Row="1"
                 Grid.RowSpan="5"
                 Name="ListBoxSelected">
            
        </ListBox>

        <ListBox Grid.Column="2" Grid.Row="1"
                 Grid.RowSpan="5"
                 Name="ListBoxNotSelected">

        </ListBox>


    </Grid>
</local:ObservableControl>
