Falador_Trading_Systems/UserControls/DateRangeSettingsControl.xaml

<UserControl x:Class="FaladorTradingSystems.UserControls.DateRangeSettingsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaladorTradingSystems.UserControls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:tlkt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d" Height="100" Width="200">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">
            Start date
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0">
            End date
        </TextBlock>

        <tlkt:DateTimeUpDown Grid.Column="1" Grid.Row="0"
                                 Name="DatePickerStart"
                                 Format="ShortDate">

        </tlkt:DateTimeUpDown>

        <tlkt:DateTimeUpDown Grid.Column="1" Grid.Row="1"
                                Name="DatePickerEnd"
                                Format="ShortDate">

        </tlkt:DateTimeUpDown>

    </Grid>

</UserControl>
