Falador_Trading_Systems/MenuItems/SubMenuPanelBacktest.xaml

<local:ObservableControl x:Class="FaladorTradingSystems.MenuItems.SubMenuPanelBacktest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaladorTradingSystems" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="100">
    <Grid Background="LightBlue"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Button Margin="3" Name="ButtonDates"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch">
            Edit dates
            </Button>
            <Button Margin="3" Name="ButtonAssets"
                    Grid.Row="3">
                Edit asset universe
            </Button>
            <Button Margin="3" Name="ButtonStrategy"
                    Grid.Row="4">
                Edit strategy type
            </Button>
    </Grid>
</local:ObservableControl>
