Falador_Trading_Systems/Views/BacktestingPanel.xaml

<local:ObservableControl x:Class="FaladorTradingSystems.Views.BacktestingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaladorTradingSystems"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <lvc:CartesianChart  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="AssetPriceChart"
            Series = "{Binding Series}" LegendLocation="Right" Grid.RowSpan="2">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Name="TextBacktest"
                   Text="{Binding BacktestString}">

        </TextBlock>
        <Button Grid.Column= "0" Grid.Row="0"
                Name="ButtonBacktest">
            Refresh backtest

        </Button>
    </Grid>
</local:ObservableControl>
