Falador_Trading_Systems/FaladorTradingSystems.xaml

<Controls:MetroWindow x:Class="FaladorTradingSystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FaladorTradingSystems.Views"
        xmlns:menus="clr-namespace:FaladorTradingSystems.MenuItems"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Falador Capital Management" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType = "{x:Type views:LineChartPanel}">
            <views:LineChartPanel DataContext="{Binding}"></views:LineChartPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="662"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="1" Grid.Row="1"
                        Name = "ContentControlMain"
                        Content= "{Binding}">
            
        </ContentControl>

        <menus:MainMenuBar Grid.Column="1" Grid.Row="0"
                           Grid.ColumnSpan="2" Margin="0,0,0,0">

        </menus:MainMenuBar>

        <menus:SubMenuPanel Grid.Column="0" Grid.Row="0"
                            Grid.RowSpan="3" Margin="0,0,0,0">
        </menus:SubMenuPanel>
          

    </Grid>
</Controls:MetroWindow>
