Falador_Trading_Systems/FaladorTradingSystems.xaml

<Controls:MetroWindow x:Class="FaladorTradingSystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaladorTradingSystems"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Falador Capital Management" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType = "{x:Type local:LineChartPanel}">
            <local:LineChartPanel DataContext="{Binding}"></local:LineChartPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="662"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!--<local:LineChartPanel x:Name="ChartPanelAssetPrice" Grid.Column="1" Grid.Row="1"
                                Grid.ColumnSpan="3" Margin = "3,3,3,3">
            
        </local:LineChartPanel>-->

        <ContentControl Grid.Column="1" Grid.Row="1"
                        Name = "ContentControlMain"
                        Content= "{Binding}">
            
        </ContentControl>

        <local:MainMenuBar Grid.Column="1" Grid.Row="0"
                           Grid.ColumnSpan="2" Margin="0,0,0,0">

        </local:MainMenuBar>

        <local:SubMenuPanel Grid.Column="0" Grid.Row="0"
                            Grid.RowSpan="3" Margin="0,0,0,0">
        </local:SubMenuPanel>
          

    </Grid>
</Controls:MetroWindow>
