Falador_Trading_Systems/FaladorTradingSystems.xaml

<Controls:MetroWindow x:Class="FaladorTradingSystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FaladorTradingSystems.Views"
        xmlns:menus="clr-namespace:FaladorTradingSystems.MenuItems"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Falador Capital Management" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType = "{x:Type views:LineChartPanel}">
            <views:LineChartPanel DataContext="{Binding}"></views:LineChartPanel>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type views:BacktestingPanel}">
            <views:BacktestingPanel DataContext="{Binding}"></views:BacktestingPanel>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type views:NewsfeedPanel}">
            <views:NewsfeedPanel DataContext="{Binding}"></views:NewsfeedPanel>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type views:PortfolioManagementPanel}">
            <views:PortfolioManagementPanel DataContext="{Binding}"></views:PortfolioManagementPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type menus:SubMenuPanelBacktest}">
            <menus:SubMenuPanelBacktest DataContext="{Binding SubMenuItem}"></menus:SubMenuPanelBacktest>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="662"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="1" Grid.Row="1"
                        Name = "ContentControlMain"
                        Margin="3,3,3,3">
        </ContentControl>

        <ContentControl Grid.Column="0" Grid.Row="0"
                        Grid.RowSpan="3"
                        Name= "ContentControlSubMenu"
                        Content= "{Binding SubMenuItem}">
        </ContentControl>
        

        <menus:MainMenuBar Grid.Column="1" Grid.Row="0"
                           Grid.ColumnSpan="2" Margin="0,0,0,0"
                           x:Name ="MenuItemMain">
        </menus:MainMenuBar>

         

    </Grid>
</Controls:MetroWindow>
