Falador_Trading_Systems/LineChartPanel.xaml

<local:ObservableControl x:Class="FaladorTradingSystems.LineChartPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaladorTradingSystems"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height ="30"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="AssetPriceChart"
            Series = "{Binding Series}" LegendLocation="Right">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
           
        </lvc:CartesianChart>

        <Grid  Grid.Row= "0" Grid.Column="0">
            <TextBlock Background="White"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Text="Ticker to select">
                
            </TextBlock>
        </Grid>

        <ComboBox Grid.Row = "0" Grid.Column = "1"
                  Name="ComboBoxTicker">
            Ticker to show
        </ComboBox>

        <local:DateRangeBar Grid.Row="2" Grid.Column="0"
                            Grid.ColumnSpan="3"
                            x:Name="DateRangeControl">
        </local:DateRangeBar>
        
        
    </Grid>
</local:ObservableControl>
