Falador_Trading_Systems/MainMenuBar.xaml

<local:ObservableControl x:Class="FaladorTradingSystems.MainMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaladorTradingSystems"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="600">
    <StackPanel Background="White" Orientation="Horizontal"
                Name="StackPanelMain">

        <Button Grid.Column="1" Grid.Row="1"
                Margin="3,3,3,3" Background="LightCyan"
                BorderBrush="Black"
                Name="ButtonAssetPrice"
                Width="140">
            Asset price viewer
        </Button>

        <Button Grid.Column="2" Grid.Row="1"
                Margin="3,3,3,3" Background="LightCyan"
                BorderBrush="Black"
                Name="ButtonBacktest"
                Width="140">
            Strategy backtesting
        </Button>

        <Button Grid.Column="2" Grid.Row="1"
                Margin="3,3,3,3" Background="LightCyan"
                BorderBrush="Black"
                Name="ButtonNews"
                Width="140">
            Runescape newsfeed
        </Button>

        <Button Grid.Column="2" Grid.Row="1"
                Margin="3,3,3,3" Background="LightCyan"
                BorderBrush="Black"
                Name="ButtonPortfolio"
                Width="150" >
            Portfolio management
        </Button>
    </StackPanel>
</local:ObservableControl>
